{
  "name": "precision-crm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit": "npm audit --production",
    "audit:fix": "npm audit fix --production",
    "outdated": "npm outdated"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^7.3.1"
  }
}
